# Swagger configuration
spring.hateoas.use-hal-as-default-json-media-type=false
springdoc.version= 1.0.0

# Swagger UI accessible from application root path
springdoc.swagger-ui.use-root-path=true

# Disable JPA auto table generation, as well as importing from import.sql, but validate the schema
spring.jpa.hibernate.ddl-auto=validate

# Flyway migration files - add data as well
spring.flyway.locations=classpath:/db/schema,classpath:/db/data

# PSQL database - in separate container
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${FLASHCARD_DB_HOST}:${FLASHCARD_DB_PORT}/${NAME_OF_FLASHCARD_DB}
spring.datasource.username=${FLASHCARD_USER}
spring.datasource.password=${FLASHCARD_PASSWORD}

# Native query location
spring.jpa.mapping-resources = META-INF/ormPSQL.xml